module1.enabled=true
module1.message=Greetings from module1!

module2.enabled=true
module2.message=Greetings from module2!

management.security.enabled=false
endpoints.sensitive=false
endpoints.health.sensitive=false
